## CSCI 3260 Project

### Basic Requirements

* [x] 3 Planets A, B, C
* [x] Light source box E
* [x] Space Vehicle D

Keep the above objects in ratio wthen changing window size with `glutReshapeFunc`

* [x] Background **skybox** without translation and zooming
* [x] Asteroid ring cloud with at least 200 random floating rocks around C
* [x] Single texture mapping and normal mapping for A
* [x] Single texture mapping for planet B
* [x] Single texture mapping for space vehicle D
* [x] Single texture mapping for rock G
* [x] Multiple texture mapping for planet C
* [x] Basic light rendering
* [x] Self-rotation for planet A, B and C
* [x] Planet B move around planet A
* [x] Move around centre for light source E
* [x] Move around A for space vehicle D
* [x] Move around planet B for all rocks G
* [x] 3 distinct viewpoints for choices, i.e. -X, +X, +Y axis
* [x] Fog effect
* [x] Graphical User Interface (need connect tot the actual function)
* [x] Keyboard Interactions, i.e. 'a', 's' and 'd' for switching viewpoints
* [x] Speed and orbital control, i.e. &uarr; and &darr; for speed controlling, &larr; and &rarr; for changing orbit size of space vehicle D
* [x] Mouse Interaction, i.e. zoom in and out

### Bonus Features

* [x] Add another visible light source with Phong Illumination Model
* [x] Collision Detection with **Landmark distance** / **Bounding box** / **Bounding sphere** Algorithm
* [x] Provide extra viewpoints attached to space vehicles
* [x] Real-time trajectory of space vehicle D with string
* [ ] Asteroid ring cloud with more than 5000 random rocks around C (with this example: https://learnopengl.com/#!Advanced-OpenGL/Instancing tried but not success)
* [ ] Shadow mapping, Environment mapping, Displacement mapping
* [X] Background music with **IrrKlang** library

### Project Report

* [] Frames from different viewpoints to show all motions of objects
* [] Close look at the basic light rendering results
* [] Close look at normal mapping on planet A
* [] Fog effect with different visibilities
* [] 3 distinct viewpoints
* [] Bonus features shown